<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.LoadActivity"
    tools:showIn="@layout/app_bar_home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_trending"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Trending topics"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:paddingBottom="10dp"
            android:background="#cccccc"/>
        <!-- border -->

        <com.blog.widget.MaterialProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="170dp"
            android:layout_gravity="center"
            />


        <include
            layout="@layout/content_no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/product_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>







        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:background="#cccccc"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash; one &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="75dp"-->
                        <!--android:layout_height="75dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:src="@drawable/productimage4"/>-->

                <!--</LinearLayout>-->

                <!--&lt;!&ndash; two &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:text="Latest Ankara Styles You Don't Want To Miss"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/grey2"-->
                        <!--android:text="We love the Ankara so much that we can't stop"/>-->

                <!--</LinearLayout>-->




            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="#cccccc"/>-->

        <!--&lt;!&ndash; row 3 &ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash; one &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="75dp"-->
                        <!--android:layout_height="75dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:src="@drawable/productimage4"/>-->

                <!--</LinearLayout>-->

                <!--&lt;!&ndash; two &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:text="Latest Ankara Styles You Don't Want To Miss"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/grey2"-->
                        <!--android:text="We love the Ankara so much that we can't stop"/>-->

                <!--</LinearLayout>-->




            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="#cccccc"/>-->

        <!--&lt;!&ndash; row 2 &ndash;&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="370dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:orientation="horizontal">-->

                <!--&lt;!&ndash; one &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageView-->
                        <!--android:layout_width="75dp"-->
                        <!--android:layout_height="75dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:src="@drawable/productimage4"/>-->

                <!--</LinearLayout>-->

                <!--&lt;!&ndash; two &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:text="Latest Ankara Styles You Don't Want To Miss"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/grey2"-->
                        <!--android:text="We love the Ankara so much that we can't stop"/>-->

                <!--</LinearLayout>-->




            <!--</LinearLayout>-->

        <!--</LinearLayout>-->



        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="#cccccc"/>-->

    </LinearLayout>





</LinearLayout>
